Isolate_name	Standardized_name
EXF-5295	BFC
CBS4458	AGL
YJM434	ABE
YJM453	SACE_YAM
DBVPG1554	BKI
DBVPG1794	ABR
DBVPG1788	ABQ
DBVPG1790	BNV
DBVPG1795	BPB
DBVPG1960	BPT
DBVPG4162	BQM
EXF-6761	BFK
DBVPG4410	BQS
DBVPG2166	BQE
MC5	AIN
DBVPG4381	BQR
DBVPG1984	BLT
CBS457	AIF
CBS1190	AQR
DBVPG1832	BPF
DBVPG1973	BLR
DBVPG1708	BNL
DBVPG1861	BPK
DBVPG1584	BKQ
DBVPG1841	BPG
DBVPG1843	BPH
DBVPG4460	BQT
CBS459	APT
DBVPG1058	BID
CBS1590	AGI
DBVPG1014	BHV
DBVPG1057	BNE
DBVPG1599	BLA
DBVPG1596	BKT
DBVPG1029	BIA
DBVPG1564	BKL
DBVPG1041	BIB
DBVPG1555	BKK
DBVPG1669	BLQ
YJM1336	SACE_YBY
YJM1526	SACE_YDF
YJM1129	SACE_YDO
CBS1586	AHG
C6.1	AII
CBS1192	AHD
CBS1479	AGF
CBS1194	AHE
CBS1175	AQQ
CBS1489	ASG
CBS4507	ASD
CBS4667	ASE
MC7	AIQ
DBVPG1625	BLG
DBVPG1629	BLI
CLIB154	ACP
DBVPG1994	BQA
21-4-125	AMA
21-4-111	ALQ
CCY_21-4-120	BBI
21-4-122	ALT
CCY_21-4-121	BBK
EXF-5287	BFB
EXF-5297	BFD
21-4-116	ALS
CCY_21-4-119	BBH
DBVPG1918	BPQ
DBVPG4186	BQN
DBVPG4036	CBI
N493-2C	CCM
EXF-3387	BEP
DBVPG4695	BRC
Lib39	CGT
21-4-99	ALL
21-4-101	ALM
CECT1478	AVH
CBS1227	AHR
YJM244	SACE_YAD
CBS1582	AGH
ZP_577	BTH
UC4	ATH
CLIB484	BFQ
SRC 147	CIA
CLIB485	BFR
SRC 213	CIB
DBVPG1978	CBG
CLIB294	ACF
YJM1356	SACE_YCD
CBS423	APS
CBS1257	ARC
EXF-5042	BER
EXF-5046	BES
CBS1602	ARK
PR	ATA
CBS2271	ARQ
YJM1242	SACE_YBN
CBS1250	APV
UCD_40-49	CFV
YJM1477	SACE_YDC
L1528	SACE_GAP
CBS2966a	AAI
CBS2965	ARV
CLIB1040	BHC
CLIB1062	BHF
DBVPG1601	BLB
DBVPG1898	BPP
L-475	BTN
L-304	BTL
L-319	CRH
YJM189	SACE_YAA
L-1183	BSP
CBS1460	AHT
Y4	ATN
YJM1244	SACE_YBO
DBVPG1701	BNK
DBVPG1725	BNR
DBVPG3100	BQH
EXF-4126	BEQ
C15.1	AIK
D-1	CAH
A-14	CBA
D-4	CAI
A-16	CAK
A-19	CAL
M57	BSL
YJM1332	SACE_YBX
DBVPG6880	BSE
RM11	AAA
UCD_40-255	CFS
EXF-5248	BEV
EXF-5247	BET
L-962	BST
M5	ASS
DBVPG6879	BSD
UC10	ATM
L-982	CQT
DBVPG6876	BSA
M22_1b	ADR
DBVPG6878	BSC
UCD_40-235	CFQ
UCD_40-248	CFR
DBVPG6877	BSB
UC1	ADC
YJM1415	SACE_YCP
YJM1417	SACE_YCQ
DBVPG1106	BII
DBVPG1129	BIS
DBVPG1080	BIG
MC8	AIR
MC10	AIT
DBVPG1078	BNF
PB56	BAR
PB67	BAS
PB94	BAT
DBVPG4902	BRD
CBS6223	AGV
DBVPG3924	BQI
CBS3012	AGA
CBS3013	AGS
DBVPG1798	BPC
DBVPG1380	BKE
DBVPG1626	BLH
L-846	CRG
C10.4	AIL
SJ5L17	AMS
DBVPG1611	BLE
Y9J	ADB
DBVPG2049	BQB
SJ5L16	AMR
DBVPG4651_1b	ABT
DBVPG4651	BRA
DBVPG1056	BIC
DBVPG1631	BLK
2282	BBV
4LBI-3	BVK
4.9_WLP099	CFE
DBVPG5760	BRF
SGU89	BSM
SG60	BSN
1216	CPE
DBVPG1656	BLM
DBVPG2088	BQC
DBVPG4905	BRE
DBVPG1976	BPV
Ba-215	CRC
CLIB1410	BHN
PB200	BBB
PB137	BAV
B-4	CAE
C-3	CAF
C-6	CRL
PB197	BBA
YJM969	SACE_YAY
YJM981_b	ADI
YJM975	SACE_YBA
YJM972	SACE_YAZ
YJM989	BMI
YJM987	SACE_YBE
YJM990	BMK
YJM980	SACE_YBF
YJM984	BMH
IL_01_b	ADD
YJM978	SACE_YBB
YJM993	SACE_YBG
YJM996	SACE_YBH
CECT10351-1B	CDS
DBVPG1122	BIM
DBVPG1123	BIN
DBVPG1163	BKA
DBVPG4317	BQQ
T73	ADS
DBVPG1711	BNM
DBVPG1339_1b	ACR
DBVPG1105	BIH
DBVPG1339	BKC
DBVPG1975	BLS
DBVPG1374	BKD
DBVPG1714	BNP
DBVPG1580	BKN
DBVPG1719	BNQ
DBVPG3051	CBH
DBVPG1523	BKH
DBVPG1880	BPM
DBVPG1581	BKP
RB3-7Sc2	CRA
SC2-37	CRB
Lib61	CHC
Ca6	CGS
Lib54	CHB
Lib70	CHD
Lib51	CGV
Lib52	CHA
Lib71	CHE
CBS6914	AHI
DBVPG1577	BKM
DBVPG1076	BIF
DBVPG1490	BKG
DBVPG1473	BKF
DBVPG1632	BLL
CBS2087	ARL
perentol	CKI
malade 98 3161	CKL
ultra lev. 1127	CKH
malade 97 138633/11-2-5	CKD
malade 141076/11210	CKE
malade Elbaz 6766	CIS
2698	BMN
malade 459 Labaume	CIT
malade Broussais	CKP
malade M2402A Necker 	CKQ
malade 98 1655/125391	CKB
malade 139287/11_2_1	CKC
malade 6452	CIQ
malade Hc6553	CIM
malade Pac6436	CIN
malade 6441	CIR
malade 150865/1122	CKF
UL G84F88I90	CKG
malade 98 2574	CKM
malade 6442	CIP
2644	BCA
SJ5L18	AMT
malade 1124/150017	CIV
malade Fauot	CKT
DBVPG1108	BIL
DBVPG3591	ABS
DBVPG1125	BIP
DBVPG1126	BIQ
DBVPG1699	BNI
DBVPG3022	BLV
DBVPG3098	BQG
FIMA_3	CRD
AGME_5I	CRI
SA6-31	BVM
CD7-9Sv2	CQV
E1-6	CRK
DBVPG1615	BLF
DBVPG1617-5A	CEA
DBVPG1619-4B	CEB
DBVPG1772	BNT
DBVPG1608	BLD
DBVPG1594	BKR
DBVPG1620-1A	CEC
DBVPG1685	BNH
DBVPG1606	BLC
DBVPG1622-8B	CEE
DBVPG1712	BNN
DBVPG1621-5A	CED
DBVPG1595	BKS
DBVPG1661	BLP
DBVPG1659	BLN
DBVPG1616-1D	CDV
DBVPG1623-2A	CEF
L-1191	ANQ
L-1194	AVK
DBVPG1107	BIK
NCYC_2743	CLH
CBS5635	AHN
DBVPG6295	BSG
YJM1341	SACE_YCA
UC8	ACT
WE372	ACV
CLQCA_02-003	AKP
CLQCA_10-027	AKV
CLQCA_17-060	ALE
DBVPG4297	BQP
DBVPG4686	BRB
DBVPG1145	BIT
CBS5112	AQB
DBVPG6223	BRH
CECT10109	ABP
DBVPG1127	BIR
1235	CPF
DBVPG1085	BNG
E4	AIM
ho_SB	CFB
Lib73	CHF
CLIB889	BHB
CBS4093a	AAK
CBS5835	AHP
CBS6007	AET
CBS4079	AEK
CBS6006	AQE
CBS462	AQP
CBS4092	ASA
DBVPG1878	BPL
MC6	AIP
3-Aug	CAN
8-Nov	CAB
2-Nov	CAP
CBS5155	AQC
CBS2247	AHK
CBS4054	AES
CBS2183	AFI
DBVPG1919	BPR
CBS2180	AIA
B-24	BVT
18-May	CAA
A-12	CAC
15-Aug	BVV
18-Nov	CAD
7-Sep	CAM
2-May	CAQ
9-Jan	CBB
D-21	CBE
CBS2806a	AAE
CBS2805	AIB
B-17	CAS
A-9	CAR
C-12	CAT
D-18	CBC
B-13	CAV
B-11	CBD
CBS2814	AFV
CBS2808	ART
CBS2807	AIC
YJM270	SACE_YAF
L-958	BSR
L-960	BSS
L-1201	BTR
L-1198	BTP
M1	ASR
YJM1574	SACE_YDJ
CECT10266	AVB
CECT10171-5B	CDT
1560	CPG
CBS3093_1b	ABM
CBS3093	AHM
CBS4903	AQA
CBS5378	AQD
CECT10497	ATQ
UCD_09-448	CGD
UCD_11-601	CGE
CBS3081	AHL
DBVPG6302	BRK
YJM1252	SACE_YBR
CBS2909	AID
CBS2910	AIE
YJM248	SACE_YAE
YJM1078	SACE_YDM
CBS439	AGN
M6	AST
CLIB1060	BHE
CLIB1059	BHD
CLIB1085	BHM
CLIB1083	BHT
M9	ASV
CBS1540	AHF
SJ5L14	AMP
995	CPB
I14	ACS
YJM1387	SACE_YCI
CLIB1082	BHL
CLIB1077	BHK
CLIB413_1b	ACG
CLIB483_1b	ACH
SRC 120	CHV
CBS7959	AFR
RP.10.14	BVC
CBS7962	AEG
CBS7961	AGM
SA.10.1.VL1	CNQ
CBS7964	AEH
CBS7960	AFD
CBS7963	AHC
M.9.1	BTT
M1.1	APH
M.14.1	BTV
RP.10.4	BVA
SM.9.4.BR2	CMT
SM.8.7.BR1	CNG
SA.1.5.	CNK
VF8_(6)	APG
SA.9.3.VR1	CNM
SA.9.4.BR2	CNP
SA.10.1.VR4	CNR
RP.10.13	BVB
SM.8.8.CVR1	CNI
SM.8.8.BL1	CNH
SM.9.4.BR1	BVH
SA.9.4.VL4	CNN
SM.8.7.L9	CNF
SM.8.2.C13	CNB
SM.9.4.BL2	BVG
SM.8.7.L8	CNE
SA.9.2.BL3	CNL
SM.9.1.AL1	BVD
SM.9.2.BR3(L)	BVF
RP11.4.1	CNS
RP11.4.11	CNT
SM.9.1.BL7	BVE
RP11.4.14	CNV
CBS4734	AHB
YJM1250	SACE_YBQ
N19-1C	CCL
2162	BBQ
2187	BBS
EXF-7197	BFP
ZP_567	BTG
sample 50	CLC
sample 40	CLB
sample 33	CLD
CBS420	AQM
EXF-7145	BFN
368428S	BME
CBS2421	ARS
CBS2246	ARN
CLIB560	BGM
CLIB562	BGP
EXF-5871	BFH
CLIB564	BGR
CLIB630	ASN
CLIB558	BGK
CLIB631	BGS
CLIB552	BGD
CLIB557	BGI
CLQCA_13-023	ALD
CLIB546	BFS
CLIB550	BGB
CLIB554	BGF
CLIB555	BGG
CBS2272	ARR
CLIB547	BFT
CLIB553	BGE
CLIB559	BGL
CLIB548	BFV
CLIB549	BGA
CLIB648	BGT
CLIB649	BGV
CLIB556	BGH
CLIB561	BGN
CLIB551	BGC
CLIB563	BGQ
malade Boisse	CKV
CBS4456	AFL
CBS4454	AEN
CBS4455	ASC
A-6	ANL
A-18	ANM
CH02	AVN
CH06	AVP
CH10	AVQ
CH11	AVR
CH14	AVS
CH13	AVT
CLIB651	BEK
CLIB653	BEM
CLIB650	BEI
CLIB654	BEN
CLIB655	BHA
MAJ_G	BDN
N26-1-10:7-5(a)	CES
N34:2-4(a)	CER
N134:7-1(a)	CET
DBVPG1848	BPI
DBVPG1895	BPN
YJM1463	SACE_YDB
CBS422a	AAB
NCYC_88	CBN
CBS7539	AQG
6.2_WLP570	CFF
CBS7371	AFB
CBS6503	AFA
CBS6505	AFP
CBS7957	AQH
YJM193	SACE_YAB
CLIB382	AAR
CBS7958	AEA
DBVPG6590	BRM
CBS1782	AEQ
YJM271	SACE_YAG
CLIB272_2	AAQ
CBS4255	ASB
CBS382	APP
1175	CPD
CBS1463	AIG
CBS1398	ARE
YJM1478	SACE_YDD
CBS7993	AFQ
UFRJ_50613-2D(a)	CDM
YJM1383	SACE_YCF
UCD_40-346	CFT
CBS2970	AER
#33	BCV
#35	BDB
#13	BDD
#34	BDA
#14	BDE
#59	BDH
#60	BDI
#63	BDK
YJM1433	SACE_YCT
YJM1355	SACE_YCC
CLIB1070	BHG
CLIB1071	BHH
CLIB1072	BHI
273614N	SACE_MAA
YJM1450	SACE_YCZ
CBS1252	AFF
CBS1236-a	AAL
CLIB192	AAM
UWOPS83-883-2	ANP
CBS1487	AHV
CECT10131	ATS
1663	BBP
CECT10331:9-1	CDR
NCYC_2925	BMG
SBE-1C	CHL
Y6_b	ADP
SJ6L01	AMK
SJ5L11	AML
SJ1L04	AMI
SJ7L01	AMG
SJ5L15	AMQ
YS10(E)	APK
YS19	APN
Ponton 13	CIE
CBS2973	AEM
CBS1464	AFT
CBS8292	AQI
CBS8291	AFE
CECT10120	ATR
CBS7764	AFC
YS15	APM
YS20	API
CLIB340	ASL
YS22(E)	BTF
B1	ASP
#23	BCR
#03	BCS
#05	BCT
CBS2361	AGK
CBS1385	AGE
79	BTC
DBVPG6861	ABV
21-4-124	ALV
CCY_21-4-88	BBC
SJ5L13	AMN
3.4_Safbrew_T-58	CFP
CCY_21-4-102	BBF
CLIB326_1	AAP
21-4-103	ALN
21-4-105	ALP
CCY_21-4-97	BBD
CCY_21-4-98	BBE
CLIB274_1	AAN
646-3B	CHI
YS11(E)	APL
CBS6216	AEV
2.6_Windsor_British	CFI
3.3_Safale_S-33	CFN
Win-8B	CHK
319-5C	CHH
CLIB318_1	ADL
CLQCA_10-386	BDL
EXF-6835	BFM
EXF-5734	BFE
EXF-5869	BFG
YS5(E)	BTD
CLIB324_2	ADM
CLQCA_10-003	AKT
324-6C	CHG
SC 29 F. Dromer IP	CHR
NCYC_2780	BML
YS8(E)	BTE
2680	BMM
SD-15	CBF
malade 98 3312	CKK
malade Berchid	CKS
malade Moreau	CLA
YJM1326	SACE_YBW
LCBG-3D6	CPI
LCBG-3D2	CPM
LCBG-Mosca3	CPK
LCBG-4Y3	CPL
LCBG-3D4	CPQ
LCBG-3Y3	CPN
LCBG-3Y8	CPR
CLQCA_20-060	ALI
HE008	BCG
HE001	BCB
HE013	BCM
CEY619	BDT
HE007	BCF
HE012	BCL
HE005	BCD
CEY615	BDP
HE010	BCI
HE004	BCC
CEY623	BEC
CEY624	BED
HE006	BCE
HE020	BCQ
CEY620	BDV
CEY651	BNB
CEY617	BDR
CEY649	BMV
CEY650	BNA
HE009	BCH
HE016	BCP
CEY618	BDS
HE015	BCN
CEY621	BEA
CEY652	BNC
CEY616	BDQ
CEY622	BEB
HE011	BCK
CEY646	BMR
CEY625	BEE
CEY653	BND
CEY647	CQS
908	BBM
906	CPA
PW5_b	ADE
YJM1399	SACE_YCL
YJM1311	SACE_YBV
YJM693	SACE_YAX
YJM1385	SACE_YCG
CBS1388a	AAH
CBS1173	AFS
CBS2444	AGC
4.5_WLP530	CFC
CBS6308	AGB
CECT1462	ATV
CBS2165a	AAC
NCYC_1187	CBR
1.6_Safale_S40	CFG
Nottingham_ale_1.8_Lallemand	CFH
CBS1248	AEC
1.3_Safale_US05	CFD
5.5_WLP090	CFM
CBS1230	AQT
DBVPG6694	BRP
DBVPG6693	BSI
CBS1171	AEB
CLIB227	ASH
CCY_21-4-106	BBG
DBVPG6695	BRQ
UCD_06-645	CGC
SM8.3.M5	CNC
2720	BMQ
YJM269	ACN
1	CBK
2	CBL
DBVPG6044	AKI
Y55_1b	ADA
YJM627	ATE
3	CBM
EM93_3	ACA
TL229S2.2	ACB
DBVPG6350	BRL
CBS7765	ADT
BY4743	SACE_GAV
YJM1381	SACE_YCE
YJM1386	SACE_YCH
NCYC_2966	CLG
MTF2546	CQC
MTF2547	CQD
MTF2550	CQG
MTF2552	CQI
MTF2551	CQH
MTF2554	CQL
AY529516	ANN
MTF2555	CQM
MTF2548	CQE
MTF2553	CQK
MTF2549	CQF
MTF2556	CQN
MTF2557	CQP
CLQCA_04-021	AKQ
CLQCA_09-001	AKS
CLQCA_18-003	ALG
YJM454	ABH
YJM456	SACE_YAN
YJM1338	SACE_YBZ
ZP_611	BTI
UCD_05-780	CGB
YJM1527	SACE_YDG
YJM653	ABI
YJM681	SACE_YAT
D3742	BSK
384103A	BMD
YJM320	AAV
DBVPG6874	BRV
YJM541	SACE_YAP
YJM554	SACE_YAQ
YJM555	SACE_YAR
YJM678_1b	ABK
YJM682	SACE_YAU
YJM326	ABA
YJM683	SACE_YAV
YJM145	AAS
YJM280	AAT
YJM440_1b	ABG
YJM450	SACE_YAK
ATCC_38618:2-2	CEN
YJM689	SACE_YAW
YJM1190	SACE_YBJ
YJM1199	SACE_YBK
YJM1202	SACE_YBL
YJM1304	SACE_YBT
CLIB208_1	ADK
378604X	SACE_MAB
malade 3285/11-2-4	CKA
CBS1544	AGP
YJM1549	SACE_YDH
SC 32 F. Dromer IP	CHS
SC 33 F. Dromer IP	CHT
YJM428	ABD
YJM308	ATC
YJM339	ATD
DBVPG6696	ANA
IMB-53	BBL
N37-1A	CDC
N38-4A	CDD
N39-7A	CDE
997	CPC
269521J	BMF
malade 98 2601	CKN
PB11	CIG
PB15	CIL
CBS428a	AAG
CBS6333	AHA
PB13	CII
PB14	CIK
NCYC_2798	BTA
#36	BDC
#57	BDF
#58	BDG
B10-1	CHQ
21-4-114	ALR
CBS1394	AEL
CBS2441	AEE
CBS1239	ARA
CBS1254	ARB
77	BTB
Y1	ATB
DBVPG1074	BIE
DBVPG1792	BPA
CBS3078	AGT
PB12	CIH
YJM436	ABF
YJM451	SACE_YAL
CBS1428	AEI
CBS1387	AFG
YJM1307	SACE_YBU
YJM1208	SACE_YBM
YJM421	ABC
YJM1615	SACE_YDL
YJM1083	SACE_YDN
Ponton 11	CIC
CCY_21-4-93:6B	CDK
CCY_21-4-89:7-3	CEM
Ponton 14	CIF
Ponton 12	CID
2281	BBT
B9b-1	CHN
B9c-1	CHP
RIB6002	CMG
CLQCA_17-111	CRE
MAJ_A	BDM
Y10_1b	ACI
YJM1419	SACE_YCS
Y3	ACL
MUCL_30909-2C	CEQ
DJ68	BAB
DJ65	AVV
DJ66	BAA
DJ71	BAD
DJ70	BAC
DJ73	BAE
DJ74	BAF
Dji2-2A(a)	CFA
SK1	SACE_GAL
FTPW4	CPS
FTPW3	CPT
FTPW32	CQA
FTPW35	CQB
CBS1419	AHS
CBS7903	ADV
NPA06.1	AKG
YJM195	SACE_YAC
YPS1009_b	ADF
NPA07.1	AKB
NPA05b1	AKD
NPA05a1	AKC
NPA03.1	AKE
NPA02-1	AKH
CBS400	APQ
CBS403	APR
Y5	ATP
YJM1248	SACE_YBP
YJM1439	SACE_YCV
HN10	BAM
HN19	BAQ
SX1	BAG
SX3	BAH
HN6	BAL
EN14S01	AMH
EM14S01-3B	CEG
GE14S01-7B	CEI
Ksc2-2B	CCQ
Ksc40-8A	CCR
Ksc73-2D	CCS
BJ20	BAK
BJ6	BAI
CLIB219	ACQ
VKM_Y-504:S	CCN
N51-1A	CDL
YJM1418	SACE_YCR
UWOPS03-429.1	BMA
UWOPS03-461.4	AKM
UWOPS03-433.3	BMB
UWOPS03-459.1	BMC
UWOPS05_227_2	SACE_MAL
YJM1447	SACE_YCY
CBS2888_1b	ABL
YJM1342	SACE_YCB
SJ5L12	AMM
HN15	BAN
HN16	BAP
YPS615	CMP
CLQCA_20-314	CCH
YPS1000	ACC
CLQCA_20-156	CCC
CLQCA_20-184	CCD
CLQCA_20-221	CCE
CLQCA_20-246	CCF
CLQCA_20-259	CCG
CLQCA_20-248	CCI
YPS617	CMQ
UWOPS87-2421	SACE_GAT
YJM1444	SACE_YCX
UCD_61-190-6A	CDN
EXF-5284	BFA
EXF-6780	BFL
IY_03-5-30-1-1-1_(1)	AMB
IY_03-5-26-5-1-1_(1)	AMC
N95-6-1C	CDQ
UWOPS83-787_3	SACE_GAS
YJM1443	SACE_YCW
N22.00-5D	CDF
N3.00-7A	CDG
N159.01-2B	CDH
N163.01-5A	CDI
ES4M07	AMD
ES2M03	AMF
ES2M03-7A	CEH
IFO_0877:6-1	CCP
CLIB414	BEG
ATCC_66348-1D	CDB
YPS163	AVI
YPS163_1b	ACD
YPS139	ANF
YPS142	ANH
YPS129	ANC
YPS134	ANE
YPS141	ANG
YPS133	AND
YPS154	ANK
YPS143	ANI
YPS128	AKN
YJM1273	SACE_YBS
YJM1434	SACE_YCU
2163	BBR
YJM1402	SACE_YCO
YPS670	CMS
NC_02_b	ADG
N95-5-1A	CDP
YJM1573	SACE_YDI
CBS1592	ARH
CBS1593	ARI
CBS2992	AFK
CBS3000	AHH
S11F3-6B	CCT
S8BM-30-2D	CCV
S8BM-32-4D(a)	CDA
CBS1594	AGR
CBS1576	ARG
YJM1400	SACE_YCM
YJM1479	SACE_YDE
YJM1401	SACE_YCN
CLIB409	ASM
VNL3	CGH
ATCC_52922-1C	CEP
malade Darkman	CKR
CBS2270	ARP
CBS6414	AEF
RIB6003	CMH
CBS2188	ARM
K5	CLI
RIB6005	CMK
UC5	CLQ
K14	CLN
CBS6413	AFN
K12_2	ADQ
CBS6412	AFM
RIB0005	APA
RIB1005	BTS
RIB0003	ANT
RIB0001	ANR
RIB0004	ANV
K1_1	ADN
RIB6001	CMF
RIB6004	CMI
CBS436a	AAD
RIB0002	ANS
CBS435	AQN
K13	CLM
RIB0007	CMN
RIB1001	APC
RIB1002	APD
CECT10711	AVC
RIB1016	CMD
K15	CLP
RIB1015	CMC
RIB1004	APF
RIB1003	APE
CECT10712	AVD
RIB6009	AVM
RIB1011	CLT
RIB1010	CLS
RIB1017	CME
K10	CLL
RIB1008	CLR
RIB6006	CML
RIB6007	CMM
RIB1014	CMB
RIB6008	AVL
RIB1012	CLV
K9	CLK
RIB1006	CQQ
RIB1007	CQR
CBS440	AHQ
BMQ557	CGL
CBS1509	AFH
CBS1480	AGG
CBS1508	AEP
IFO_0289:4-3(b)	CEV
Me7	CGI
SGB1	CGN
SG4	CGP
TayTa	CGG
VL5	CGR
CBS1196	AQS
CLIB415	BEH
Y9_4	ACM
K12	AKL
YJM413	ABB
Y12	ACK
T7_b	ADH
YJM1460	SACE_YDA
CLQCA_10-620	ALB
CLQCA_05-006	AKR
CLQCA_11-024	ALC
CLQCA_19-011	ALH
CLQCA_10-619	ALA
CLQCA_24SC-235	ALK
RR1a	CGQ
DBVPG5836	BRG
Lx2	CGK
SBD	CHM
CLIB1411	BHP
CLIB1412	BHQ
CLIB1413	BHR
CLIB1414	BHS
CLIB413	BEF
JCM_2985-4B	CEK
JCM_3529-7B	CEL
YJM1388	SACE_YCJ
YJM1389	SACE_YCK
YJM1592	SACE_YDK